/*
        Template Name: Six Graphics
        Author: Six Graphics
        Author URI: https://six-graphics.com/

        Table of Contents
=================================

        i.      Common Properties
        ii.     Main Wrapper
        iii.    Header
        iv.     About
        v.      Follow
        vi.     Gallery
        vii.    Contact Me
        viii.   Contact Details
        ix.     Footer

*/
body{
	margin: 0;
	padding: 0;
	font-family: Helvetica,Arial,Lucida,sans-serif;
	/* background: url(../images/body-bg.jpg)center no-repeat fixed; */
  background: linear-gradient(180deg, rgba(103,122,222,1) 8%, rgba(252,69,141,1) 90%);

}
.main-wrap{
	padding-top: 50px;
  padding-right: 36%;
  padding-bottom: 50px;
  padding-left: 36%;
	overflow: hidden;
}
@media all and (max-width: 980px) {
	.main-wrap{
		padding-top: 50px;
	  padding-right: 25%;
	  padding-bottom: 50px;
	  padding-left: 25%;
		overflow: hidden;
	}
}
@media all and (max-width: 768px) {
	.main-wrap{
		padding: 0;
		overflow: hidden;
	}
}
/* ...... header ...... */

.header-area{
	background: url(https://i.imgur.com/zUaKSe2.png) no-repeat 0 0/ 100% 100%;
}
.portfolio-img {
	text-align: center;
	padding-top: 100px;
}
.portfolio-img img{
	border: 5px solid #E32665;
	height: 30%;
	width: 30%;
	border-radius: 50%;
	box-shadow: 0px 20px 33px -20px #000000;
	margin-bottom: -10px;
}

/* ...... about ...... */

.about-area {
	background-color: #ffffff;
	overflow: hidden;
}
.text-inner{
	overflow: hidden;
}
.text-inner h1{
	font-weight: 800;
  color: #555555;
  text-align: center;
  font-size: 25px;
	margin-bottom: 0;
}
.text-inner h3{
	font-weight: 600;
  font-size: 18px;
  color: #888888;
  text-align: center;
}
.text-inner a{
	font-size: 16px;
  color: #888888;
  line-height: 1.2em;
  text-align: center;
  overflow: hidden;
  display: block;
  text-decoration: none
}
.about-content{
	width: 100%;
}
.about-content{
	text-align: center;
	padding-bottom: 10px;
}
.about-content p {
	text-align: center;
  padding: 10px 40px;
  color: #333333;
  font-size: 18px;
	margin-bottom: 10px;
}
#panel {
  display: none;
}
#flip{
font-weight: 600;
font-size: 15px;
color: #555555;
background-color: #eeeeee;
border-radius: 100px 100px 100px 100px;
padding-top: 5px;
padding-right: 10px;
padding-bottom: 5px;
padding-left: 10px;
width: 25%;
cursor: pointer;
display: block;
margin: auto;
border-width: 0px;
outline: 0;
overflow: hidden;

}

/* ...... follow ...... */

.follow-area{
	background: #F6F6F6;
	overflow: hidden;
	text-align: center;
}
.follow-text{
	font-weight: 600;
  color: #555555;
  text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
  font-size: 18px;
}
.follow-columns{
	text-align: center;
	overflow: hidden;
	padding: 0px 25px;
}
.follow-area .follow-col{
	width: 31.33%;
	margin: 1%;
	float: left;
	overflow: hidden;
}
.follow-col a i{
	font-size: 35px;
  color: #FFFFFF;
  border-radius: 50%;
  padding: 18px;
  height: 35px;
  width: 35px;
  margin-bottom: 20px;
}
.email-icon i{
	background: #02A9A2;
}
.whatsapp-icon i{
	background: #50CA5E;
}
.phone-icon i{
	background: #008289;
}
.youtube-icon i{
	background: #F6263B;
}
.linked-icon i{
	background: #1693D1;
}
.instagram-icon i{
	background: #ED7949;
}
.facebook-icon i{
	background: #1084EC;
}
.map-icon i{
	background: #E55353;
}
.vcf-icon i{
	background: #ED2F84;
}

/* ...... gallery ...... */
.gallery-area{
	background: #FFFFFF;
	overflow: hidden;
	text-align: center;
}
.gallery-area h2 {
	text-align: center;
	padding-top: 10px;
	color: #555555 ;
}
.photo-columns{
	text-align: center;
	overflow: hidden;
}
.photo-item img{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.gallery-area .col-1-3 {
	width: 33.33%;
	float: left;
	line-height: 0;
	position: relative;
	overflow: hidden;
}
.photo-item .overly {
	line-height: normal;
	position: absolute;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, .7);
	height: 100%;
	width: 100%;
	text-align: center;
	transform: scale(0);
	transition: .5s;
}
.overly_content {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}
.photo-item img {
	transition: .5s;
}
.photo-item:hover img {
	transform: scale(1.2);
}
.photo-item:hover .overly {
	transform: scale(1);
}
.photo-item .overly i {
	color: #fff;
	font-size: 20px;
	cursor: pointer;
}
.photo-item img{
	width: 100%;
	height: 100%;
	overflow: hidden;
}

/* ...... contact me ...... */

.contact-area{
	background: #F6F6F6;
	padding: 20px;
}
.contact-area h2{
	color: #555555;
	text-align: center;
	padding-bottom: 15px;
}
.contact_form_common {
	background: none;
	height: 20px;
	width: 100%;
	color: #000;
	font-size: 16px;
	font-weight: 400;
	text-align: center;
	border: 0;
	border-bottom: 1px solid #000;
	margin-bottom: 20px;
	padding-bottom: 10px;
}
.contact_input {
	width: 250px;
	margin: auto;
}
.contact_textarea .contact_form_common {
	height: 40px;
	resize: none;
	font-family: 'Open Sans', sans-serif;
}
.contact_button {
	text-align: center;
}
.contact_button button {
	display: inline-block;
	color: #303030;
	font-size: 12px;
	font-weight: 800;
	background: linear-gradient(to left, #EEEEEE 2%, #A6A6A6 82%);
	letter-spacing: 2px;
	padding: 10px 15px;
	border-radius: 20%;
	border: 0;
	font-family: 'Open Sans', sans-serif;
	cursor: pointer;
}

.contact_button button:hover {
	background: #A6A6A6;
}

/* ...... contact details ...... */

.contact-details{
	background: #FFF;
	overflow: hidden;
}
.tab {
  overflow: hidden;
  background-color: #f1f1f1;
}
.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 10px 20px;
	transition: 0.3s;
	font-size: 17px;
	text-align: center;
	width: 50%;
	color: #303030;
}
.tab button:hover {
  background-color: #ddd;
}
.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  padding: 20px 25px;
}
.tabcontent p{
	margin: 5px 0px;
}

/* ...... footer ...... */

.footer-area{
	width: 100%;
  height: auto;
	font-size: 14px;
  background: #353535;
  text-align: center;
  color: #FFFFFF;
  padding: 5px 0;
	overflow: hidden;
	font-family: 'Assistant',Helvetica,Arial,Lucida,sans-serif;
}
.footer-area p a {
	color: #FFFFFF;
	font-weight: 400;
	text-decoration: none;
}

/* ...... top up ...... */
.top {
    height: 25px;
    width: 25px;
    font-size: 25px;
    padding: 10px;
    background: #FFFFFF;
    text-align: center;
    position: fixed;
    right: 20px;
    bottom: 30px;
    cursor: pointer;
    color: #353535;
    box-shadow: rgb(72, 72, 72) 0px 1px 8px;
    border-radius: 5px;
		display: none;
}

/* ...... End all css ...... */
